# AutomatedTestingSelenium

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  ElementsPage.java  FormsPage.java  HomePage.java
src/main/java/utils/: Utilities.java  WebDriverUtils.java
src/test/java/Features/: elements.feature  forms.feature
src/test/java/StepDefinition/: ElementsSteps.java  FormsSteps.java  Hooks.java  TestRunner.java
src/test/java/parallel/: ElementsSteps.java  FormsSteps.java  Hooks.java  ParallelRunner.java
